apiVersion: v1
kind: Service
metadata:
  name: surendra-portfolio-service
  namespace: argocd
  labels:
    app: surendra-portfolio
spec:
  selector:
    app: surendra-portfolio
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  type: LoadBalancer  # Change to LoadBalancer or NodePort for external access
